apiVersion: v1
description: |
  The Linkerd-SMI extension adds SMI adaptor to the Linkerd install
home: https://linkerd.io
keywords:
- service-mesh
kubeVersion: ">=1.16.0-0"
name: linkerd-smi
sources:
- https://github.com/linkerd/linkerd-smi/
version: 1.0.4
icon: https://linkerd.io/images/logo-only-200h.png
maintainers:
  - name: Linkerd authors
    email: cncf-linkerd-dev@lists.cncf.io
    url: https://linkerd.io/
